<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ICD.ABM.DigitalFutures22.Grasshopper</Title>
    <Description>Description of ICD.ABM.DigitalFutures22.Grasshopper</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.18.22124.3001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ICD.AbmFramework.Core">
      <HintPath>..\..\builds\ICD.AbmFramework_v1.2.0\ICD.AbmFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\Rhino 7\System\RhinoCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="GhComponents\GhcAgent\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ICD.ABM.DigitalFutures22.Core\ICD.ABM.DigitalFutures22.Core.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(AppData)\Grasshopper\Libraries\ICD.ABM.DigitalFutures22\$(ProjectName).gha&quot;" />
  </Target>

</Project>