is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICD.ABM.DigitalFutures22.Core
build_property.ProjectDir = C:\Users\Fabian\Desktop\ICD\projects\RP12\files\VS\ICD.ABM.DigitalFutures22\ICD.ABM.DigitalFutures22.Core\
