<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ICD.AbmFramework.Core">
      <HintPath>..\..\AbmFramework_VS\bin\ICD.AbmFramework.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.18.22124.3001" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(AppData)\Grasshopper\Libraries\ICD.ABM.DigitalFutures22\$(ProjectName).dll&quot;" />
  </Target>

</Project>
